# LearnAnimation

app/: build.gradle
app/src/androidTest/java/com/fzc/animationlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzc/animationlearn/activity/: ActivityBase.java  ActivityHome.java  App.java  AppConstance.java  DividerItemDecoration.java
app/src/main/java/com/fzc/animationlearn/activity/activity/: ActivityBase.java  ActivityHome.java  ActivityPropertyAnimation.java  ActivityRealm.java  ActivityRxBind.java  ActivityViewDragHelper.java
app/src/main/java/com/fzc/animationlearn/activity/adapter/: Adapter.java  AdapterBase.java  AdapterDrag.java  AdapterHome.java
app/src/main/java/com/fzc/animationlearn/activity/annotation/: DivierOrientation.java
app/src/main/java/com/fzc/animationlearn/activity/model/: Dog.java  user.java
app/src/main/java/com/fzc/animationlearn/activity/service/: InitialService.java
app/src/main/res/drawable/: gradient_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_property_animation.xml  activity_realm.xml  activity_rx_bind.xml  activity_view_drag_helper.xml  item_drag_view.xml  item_home_layout.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fzc/animationlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewdraghelper/: build.gradle
viewdraghelper/src/main/: AndroidManifest.xml
viewdraghelper/src/main/java/com/fzc/viewdraghelper/: DragView.java
