<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fzc.viewdraghelper.DragView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon_reveal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue" />

    </com.fzc.viewdraghelper.DragView>

</LinearLayout>